VUE_APP_API_BASE="http://127.0.0.1:8000/api/"
VUE_GAME_URL="http://127.0.0.1:3137/preloader.html?api_id=2&api_settings=8479viewer_type=2&sid=smtp&secret=smtp&access_token=&user_id=2&group_id=0&is_app_user=1&language=0&parent_language=0&ad_info=dasss==&is_secure=0&ads_app_id=smtp&referrer=unknown&lc_name=smtp&hash="
