$font-blue: #45688E
$font-blue-light: #607387
$font-gray: #666
$font-light-gray: #777

$light-hover: #dfe5eb
$light-active: #ced3d9

$light-border-color: #DAE1E8
$input-border-color: #C0CAD5

$listing-dot-color: #758EAC
